
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #eee;
  font-family: 'Lato', sans-serif;
}
#page-wrapper{
  position: relative;
}
div{
  display: block;
}
header{
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #eee;
}
.logo{
  width: 60vw;
}
#header-img{
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

nav {
    font-weight: 400;
}


nav  ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
li{
  list-style: none;
}
a{
  color: #000;
  text-decoration: none;
}
/*Container below the header*/
.container{
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}
#hero{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 50px;
}
#hero h2{
  margin-bottom: 20px;
  word-wrap: break-word;
}
#email{
  max-width: 275px;
  width: 100%;
  padding: 5px;
}
#submit{
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: #f1c40f;
}
.btn{
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}
/*Closed hero section*/

/* div container section*/
#features{
  margin-top: 30px;
}
.grid{
  display: flex;
}

#features .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: darkorange;
}


.glyphicon{
  font-size: 3em;
  color: darkorange;
}
#features .desc{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}
.glyphicon {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}
/*Video part*/
#how-it-works{
  margin-top: 50px;
  display: flex;
  justify-content: center;
}
#video{
  max-width: 560px;
  width: 100%;

}
iframe {
  height: 315px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;

}
/*3rd section*/
#pricing{
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.product{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
}
.product .level{
  background-color: #ddd;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}
.product .h2{
  margin-top: 15px;
}
.product .ol{
  margin: 15px 0;
}
.product .ol .li{
  padding: 5px 0;
}
.product button{
  border: 0;
  margin: 15px 0;
  background-color: #f1c40f;
  font-weight: 400;
}
/*footer*/
footer{
  margin-top: 30px;
  background-color: #ddd;
  padding: 20px;
  display: block;
}
footer ul{
  display: flex;
  justify-content: flex-end;
}
footer ul li{
  padding: 0 10px;
}
footer  span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #444;
}


/*Below is a media sizing menu*/
@media(max-width: 800px){
  #pricing{
    flex-direction: column;
  }
  .product{
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}
@media(max-width: 650px){
  .logo{
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
  #header-img{
    margin: 0 auto;
  }
  nav{
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav ul{
    flex-direction: column;
  }
  nav li{
    padding-bottom: 5px;
  }
  #features {
    margin-top: 0;}
  #hero{
    margin-top: 120px;
}
}
@media (max-width: 550px){
#features .icon {
    display: none;}

#features .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
}}
@media(max-width: 600px){
  header{
    flex-wrap: wrap;
  }
  
}
